<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas {
            background-color: greenyellow;
            color: blcak;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: +2;
            padding: 20px;
        }
        
        header {
            text-align: center;
        }
        
        nav {
            background-color: lightblue;
            padding: 20px;
        }
        
        a {
            padding: 24px 48px;
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }
        
        * {
            text-align: center;
        }
    </style>
</head>

<body>
    <time datetime="2016-12-31 12:00">31 Dec</time><br>
    <nav>
        <a href="#">Google</a>
        <a href="#">Github</a>
        <a href="#">Linkedin</a>
    </nav>

    <br>
    <dialog>
        ok
    </dialog>
    <br>
    <b>:bdo Content:</b><br>
    <br>
    <bdo dir="">this is bidirectional format</bdo>
    <br><br>
    <b>:Select Content:</b><br>
    <select>
        <option>warning</option>
        <option>danger</option>
        </select>
    <br><br>
    <b>:Small tag:</b><br>
    <br>
    <small>this is small text</small>
    <br>
    <header>
        <h1>This is an Header</h1>
    </header>
    <b>:Audio Content:</b><br>
    <audio controls>
        <source src="horse.mp3" type="audio/mpeg">
    </audio>
    <br><br>
    <b>:mark tag Content:</b><br>
    <mark>this is mark content</mark>
    <br><br>
    <b>:Article and section Content:</b><br>
    <article>
        <section>
            <p>This is Section 1</p>
        </section>
        <section>
            <p>This is Section 2</p>
        </section>
    </article><br><br>
    <b>:Aside Content:</b><br>
    <aside>
        <p>Aside text here</p>
    </aside>

    <b>:video Content:</b><br>
    <br><br>
    <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
      </video>

    <br>
    <br>
    <canvas>
         <p> this is canvas area </p>
      </canvas>
    <footer>
        This is My Footer &copy;
    </footer>
</body>

</html>